'''
После запуска программы пользователь видит меню, состоящее из следующих пунктов:
- создать папку;
- удалить (файл/папку);
- копировать (файл/папку);
- просмотр содержимого рабочей директории;
- посмотреть только папки;
- посмотреть только файлы;
- просмотр информации об операционной системе;
- создатель программы;
- играть в викторину;
- мой банковский счет;
- смена рабочей директории (*необязательный пункт);
- выход.
Так же можно добавить любой дополнительный функционал по желанию.

Описание пунктов:
- создать папку
после выбора пользователь вводит название папки, создаем её в рабочей директории;
- удалить (файл/папку)
после выбора пользователь вводит название папки или файла, удаляем из рабочей директории если такой есть;
- копировать (файл/папку)
после выбора пользователь вводит название папки/файла и новое название папки/файла. Копируем;
- просмотр содержимого рабочей директории
вывод всех объектов в рабочей папке;
- посмотреть только папки
вывод только папок которые находятся в рабочей папке;
- посмотреть только файлы
вывод только файлов которые находятся в рабочей папке;
- просмотр информации об операционной системе
вывести информацию об операционной системе (можно использовать пример из 1-го урока);
- создатель программы
вывод информации о создателе программы;
- играть в викторину
запуск игры викторина из предыдущего дз;
- мой банковский счет
запуск программы для работы с банковским счетом из предыдущего дз (задание учебное, после выхода из программы управлением счетом в главной программе сумму и историю покупок можно не запоминать);
- смена рабочей директории (*необязательный пункт)
усложненное задание пользователь вводит полный /home/user/... или относительный user/my/... путь. Меняем рабочую директорию на ту что ввели и работаем уже в ней;
- выход
выход из программы.
Так же можно добавить любой другой интересный или полезный функционал по своему желанию
После выполнения какого либо из пунктов снова возвращаемся в меню, пока пользователь не выберет выход
'''

import os
import shutil
import platform

while True:
    print('Выберите действие: ')
    print('1. создать папку')
    print('2. удалить папку')
    print('3. копировать файл')
    print('4. просмотреть содержимое рабочей директории')
    print('5. посмотреть только папки')
    print('6. посмотреть только файлы')
    print('7. посмотреть инфо об ОС')
    print('8. посмотреть создателя программы')
    print('9. играть в викторину')
    print('10. операции с банковским счетом')
    print('11. выход')

    choice = input('Ваш выбор: ')
    if choice == '1':
        folder_name = input('Введите название папки: ')
        os.mkdir(folder_name)
        print(f'Создана папка {folder_name}')
    elif choice == '2':
        folder = input("Введите название папки для удаления: ")
        os.remove(folder)
        print(f'Удалена папка {folder}')
    elif choice == '3':
        base_file = input('Введите название исходного файла для копирования: ')
        copy_file = input('Введите имя файла-копии: ')
        shutil.copy(base_file, copy_file)
        print(f'{base_file} скопирован в {copy_file}')
    elif choice == '4':
        content = os.listdir()
        print('Содержимое рабочей директории: ')
        for component in content:
            print(component)
    elif choice == '5':
        content = os.listdir()
        print('Папки в рабочей директории: ')
        for component in content:
            if os.path.isdir(component):
                print(component)
    elif choice == '6':
        content = os.listdir()
        print('Файлы в рабочей директории: ')
        for component in content:
            if os.path.isfile(component):
                print(component)
    elif choice == '7':
        print('Информация об ОС: ', platform.uname())
    elif choice == '8':
        print('Программу создал ученик')
    elif choice == '9':
        from victory import burn_date
        burn_date()

    elif choice == '10':
        from pay_prog import bank_count, count_management
        count = 0
        count_rep = 0
        count_history = []
        count_management(count)
        bank_count()
    elif choice == '11':
        break
    else:
        print('Неверный пункт меню')